$ cargo r -r --features ethercrab --bin ethercrab
   Compiling autd3-examples v37.0.0 (C:\Users\MEIP-users\Desktop\卒論研究\autd3-rs\examples)
    Finished `release` profile [optimized] target(s) in 44.77s
     Running `target\release\ethercrab.exe`
2025-10-27T04:42:07.079028Z DEBUG autd3_link_ethercrab::inner::handler: Opening EtherCrab link with option: EtherCrabOptionFull { ifname: None, buf_size: 16, timeouts: Timeouts { state_transition: 10s, pdu: 100ms, eeprom: 10ms, wait_loop_delay: 0ns, mailbox_echo: 100ms, mailbox_response: 1s }, main_device_config: MainDeviceConfig { dc_static_sync_iterations: 10000, retry_behaviour: None }, dc_configuration: DcConfiguration { start_delay: 100ms, sync0_period: 2ms, sync0_shift: 0ns }, state_check_period: 100ms, sync_tolerance: 1µs, sync_timeout: 10s, tx_rx_thread_builder: ThreadBuilder { name: Some("tx-rx-thread"), stack_size: None, priority: Some(Os(ThreadPriorityOsValue(15))), winapi_priority: None, boost_enabled: false, ideal_processor: None }, tx_rx_thread_affinity: None, main_thread_builder: ThreadBuilder { name: Some("main-thread"), stack_size: None, priority: Some(Os(ThreadPriorityOsValue(15))), winapi_priority: None, boost_enabled: false, ideal_processor: None }, main_thread_affinity: None }
2025-10-27T04:42:07.080295Z  INFO autd3_link_ethercrab::inner::option::full: No interface name is specified. Looking for AUTD device...
2025-10-27T04:42:07.120045Z DEBUG autd3_link_ethercrab::inner::utils: Found 9 network interfaces.
2025-10-27T04:42:07.120635Z DEBUG autd3-link-ethercrab: Searching AUTD device on \Device\NPF_{7BFF1DAB-03DC-4AFE-9FD6-ED205D5F4646} (WAN Miniport (Network Monitor)).
2025-10-27T04:42:07.157763Z DEBUG autd3-link-ethercrab: Searching AUTD device on \Device\NPF_{61B5A7F3-9974-41A4-8A45-585D74929865} (WAN Miniport (IPv6)).
2025-10-27T04:42:07.189141Z DEBUG autd3-link-ethercrab: Searching AUTD device on \Device\NPF_{822F3BF4-A05A-4EED-81C3-1BF43026E291} (WAN Miniport (IP)).
2025-10-27T04:42:07.190920Z DEBUG ethercrab::maindevice: Discovered 0 SubDevices
2025-10-27T04:42:07.191433Z  WARN ethercrab::maindevice: No SubDevices were discovered. Check NIC device, connections and PDU response timeouts
2025-10-27T04:42:07.192262Z DEBUG autd3-link-ethercrab: Searching AUTD device on \Device\NPF_{11628CA5-0B62-44BC-9538-2D6C3EC82947} (Bluetooth Device (Personal Area Network)).
2025-10-27T04:42:07.236710Z DEBUG autd3-link-ethercrab: Searching AUTD device on \Device\NPF_{3B6E4DBA-CF67-493D-ABC3-47998D061824} (Qualcomm QCA9377 802.11ac Wireless Adapter).
2025-10-27T04:42:07.283709Z DEBUG autd3-link-ethercrab: Searching AUTD device on \Device\NPF_{0D14AAFC-A03A-4CF7-9884-B6F29B4FE321} (Realtek PCIe GbE Family Controller).
2025-10-27T04:42:07.285441Z DEBUG ethercrab::maindevice: Discovered 1 SubDevices
2025-10-27T04:42:07.285915Z DEBUG ethercrab::maindevice: Beginning reset
2025-10-27T04:42:07.295474Z DEBUG ethercrab::maindevice: --> Reset complete
2025-10-27T04:42:07.295836Z DEBUG ethercrab::subdevice: Waiting for SubDevice 0x1000 to enter Init
2025-10-27T04:42:07.308381Z DEBUG ethercrab::subdevice: --> Support flags SupportFlags { fmmu_supports_bit_ops: false, reserved_register_support: false, dc_supported: true, has_64bit_dc: true, low_jitter: false, ebus_enhanced_link_detection: false, mii_enhanced_link_detection: true, separate_fcs_error_handling: true, enhanced_dc_sync: true, lrw_not_supported: false, brw_aprw_fprw_not_supported: false, special_fmmu: false }
2025-10-27T04:42:07.308998Z DEBUG ethercrab::subdevice: SubDevice 0x1000 name AUTD vendor: 0x000008a9, product 0x00000001, rev 1, serial 25497665, DC: yes (64 bit), enhanced sync, ports [ open closed closed closed ], alias address 0x0000
2025-10-27T04:42:07.309206Z DEBUG ethercrab::maindevice: Configuring topology/distributed clocks
2025-10-27T04:42:07.309614Z DEBUG ethercrab::dc: SubDevice 0x1000 AUTD DC support Bits64
2025-10-27T04:42:07.309767Z DEBUG ethercrab::dc: --> Topology LineEnd, ports [ open closed closed closed ]
2025-10-27T04:42:07.309911Z DEBUG ethercrab::dc: --> Receive times 1589643810 ns (0 ns) 0 (0 ns) 1413563250 (0 ns) 0 (total 0)
2025-10-27T04:42:07.310242Z DEBUG ethercrab::dc: Distributed clock config complete
2025-10-27T04:42:07.310374Z DEBUG ethercrab::dc: Performing static drift compensation using SubDevice 0x1000 AUTD as reference. This can take some time...
2025-10-27T04:42:08.089242Z DEBUG ethercrab::dc: Static drift compensation complete
2025-10-27T04:42:08.089445Z DEBUG ethercrab::subdevice_group::handle: Going to configure group with 1 SubDevice(s), starting PDI offset 0x000000
2025-10-27T04:42:08.098007Z DEBUG ethercrab::subdevice::eeprom: Discovered sync managers:
[
    SyncManager {
        start_addr: 0x1000,
        length: 0x0080,
        control: Control {
            operation_mode: Mailbox,
            direction: MasterWrite,
            ecat_event_enable: false,
            dls_user_event_enable: true,
            watchdog_enable: false,
        },
        enable: SyncManagerEnable(
            ENABLE,
        ),
        usage_type: MailboxWrite,
    },
    SyncManager {
        start_addr: 0x1400,
        length: 0x0080,
        control: Control {
            operation_mode: Mailbox,
            direction: MasterRead,
            ecat_event_enable: false,
            dls_user_event_enable: true,
            watchdog_enable: false,
        },
        enable: SyncManagerEnable(
            ENABLE,
        ),
        usage_type: MailboxRead,
    },
    SyncManager {
        start_addr: 0x1800,
        length: 0x0272,
        control: Control {
            operation_mode: Normal,
            direction: MasterWrite,
            ecat_event_enable: false,
            dls_user_event_enable: true,
            watchdog_enable: true,
        },
        enable: SyncManagerEnable(
            ENABLE,
        ),
        usage_type: ProcessDataWrite,
    },
    SyncManager {
        start_addr: 0x1f80,
        length: 0x0002,
        control: Control {
            operation_mode: Normal,
            direction: MasterRead,
            ecat_event_enable: false,
            dls_user_event_enable: true,
            watchdog_enable: false,
        },
        enable: SyncManagerEnable(
            ENABLE,
        ),
        usage_type: ProcessDataRead,
    },
]
2025-10-27T04:42:08.105200Z DEBUG ethercrab::subdevice::configuration: SubDevice 0x1000 SM0: start 0x1000, size 0x0080 (128), direction MasterWrite, mode Mailbox, enabled
2025-10-27T04:42:08.105424Z DEBUG ethercrab::subdevice::configuration: SubDevice 0x1000 SM1: start 0x1400, size 0x0080 (128), direction MasterRead, mode Mailbox, enabled
2025-10-27T04:42:08.105733Z DEBUG ethercrab::subdevice::configuration: SubDevice 0x1000 mailbox SMs configured. Transitioning to PRE-OP
2025-10-27T04:42:08.105859Z DEBUG ethercrab::subdevice: Set state Pre-Operational for SubDevice address 0x1000
2025-10-27T04:42:08.108238Z DEBUG ethercrab::subdevice::configuration: SubDevice 0x1000 found sync managers [MailboxWrite, MailboxRead, ProcessDataWrite, ProcessDataRead]
2025-10-27T04:42:08.108527Z DEBUG ethercrab::maindevice: After group ID 5 offset: PdiOffset { start_address: 20096 }
2025-10-27T04:42:08.108644Z DEBUG ethercrab::maindevice: Total PDI 20096 bytes
2025-10-27T04:42:08.108970Z  INFO autd3_link_ethercrab::inner::option::full: Found EtherCAT device on "\\Device\\NPF_{0D14AAFC-A03A-4CF7-9884-B6F29B4FE321}"
2025-10-27T04:42:08.109277Z  INFO autd3_link_ethercrab::inner::handler: Starting TX/RX task
2025-10-27T04:42:08.109745Z DEBUG ethercrab::maindevice: Discovered 1 SubDevices
2025-10-27T04:42:08.109855Z DEBUG ethercrab::maindevice: Beginning reset
2025-10-27T04:42:08.113036Z DEBUG ethercrab::maindevice: --> Reset complete
2025-10-27T04:42:08.113259Z DEBUG ethercrab::subdevice: Waiting for SubDevice 0x1000 to enter Init
2025-10-27T04:42:08.123135Z DEBUG ethercrab::subdevice: --> Support flags SupportFlags { fmmu_supports_bit_ops: false, reserved_register_support: false, dc_supported: true, has_64bit_dc: true, low_jitter: false, ebus_enhanced_link_detection: false, mii_enhanced_link_detection: true, separate_fcs_error_handling: true, enhanced_dc_sync: true, lrw_not_supported: false, brw_aprw_fprw_not_supported: false, special_fmmu: false }
2025-10-27T04:42:08.123485Z DEBUG ethercrab::subdevice: SubDevice 0x1000 name AUTD vendor: 0x000008a9, product 0x00000001, rev 1, serial 25497665, DC: yes (64 bit), enhanced sync, ports [ open closed closed closed ], alias address 0x0000
2025-10-27T04:42:08.123640Z DEBUG ethercrab::maindevice: Configuring topology/distributed clocks
2025-10-27T04:42:08.123986Z DEBUG ethercrab::dc: SubDevice 0x1000 AUTD DC support Bits64
2025-10-27T04:42:08.124116Z DEBUG ethercrab::dc: --> Topology LineEnd, ports [ open closed closed closed ]
2025-10-27T04:42:08.124227Z DEBUG ethercrab::dc: --> Receive times 2404147610 ns (0 ns) 0 (0 ns) 1413563250 (0 ns) 0 (total 0)
2025-10-27T04:42:08.124477Z DEBUG ethercrab::dc: Distributed clock config complete
2025-10-27T04:42:08.124600Z DEBUG ethercrab::dc: Performing static drift compensation using SubDevice 0x1000 AUTD as reference. This can take some time...
2025-10-27T04:42:08.797339Z DEBUG ethercrab::dc: Static drift compensation complete
2025-10-27T04:42:08.797521Z DEBUG ethercrab::subdevice_group::handle: Going to configure group with 1 SubDevice(s), starting PDI offset 0x000000
2025-10-27T04:42:08.805295Z DEBUG ethercrab::subdevice::eeprom: Discovered sync managers:
[
    SyncManager {
        start_addr: 0x1000,
        length: 0x0080,
        control: Control {
            operation_mode: Mailbox,
            direction: MasterWrite,
            ecat_event_enable: false,
            dls_user_event_enable: true,
            watchdog_enable: false,
        },
        enable: SyncManagerEnable(
            ENABLE,
        ),
        usage_type: MailboxWrite,
    },
    SyncManager {
        start_addr: 0x1400,
        length: 0x0080,
        control: Control {
            operation_mode: Mailbox,
            direction: MasterRead,
            ecat_event_enable: false,
            dls_user_event_enable: true,
            watchdog_enable: false,
        },
        enable: SyncManagerEnable(
            ENABLE,
        ),
        usage_type: MailboxRead,
    },
    SyncManager {
        start_addr: 0x1800,
        length: 0x0272,
        control: Control {
            operation_mode: Normal,
            direction: MasterWrite,
            ecat_event_enable: false,
            dls_user_event_enable: true,
            watchdog_enable: true,
        },
        enable: SyncManagerEnable(
            ENABLE,
        ),
        usage_type: ProcessDataWrite,
    },
    SyncManager {
        start_addr: 0x1f80,
        length: 0x0002,
        control: Control {
            operation_mode: Normal,
            direction: MasterRead,
            ecat_event_enable: false,
            dls_user_event_enable: true,
            watchdog_enable: false,
        },
        enable: SyncManagerEnable(
            ENABLE,
        ),
        usage_type: ProcessDataRead,
    },
]
2025-10-27T04:42:08.812509Z DEBUG ethercrab::subdevice::configuration: SubDevice 0x1000 SM0: start 0x1000, size 0x0080 (128), direction MasterWrite, mode Mailbox, enabled
2025-10-27T04:42:08.812728Z DEBUG ethercrab::subdevice::configuration: SubDevice 0x1000 SM1: start 0x1400, size 0x0080 (128), direction MasterRead, mode Mailbox, enabled
2025-10-27T04:42:08.813013Z DEBUG ethercrab::subdevice::configuration: SubDevice 0x1000 mailbox SMs configured. Transitioning to PRE-OP
2025-10-27T04:42:08.813129Z DEBUG ethercrab::subdevice: Set state Pre-Operational for SubDevice address 0x1000
2025-10-27T04:42:08.816202Z DEBUG ethercrab::subdevice::configuration: SubDevice 0x1000 found sync managers [MailboxWrite, MailboxRead, ProcessDataWrite, ProcessDataRead]
2025-10-27T04:42:08.816510Z DEBUG ethercrab::maindevice: After group ID 6 offset: PdiOffset { start_address: 1256 }
2025-10-27T04:42:08.816633Z DEBUG ethercrab::maindevice: Total PDI 1256 bytes
2025-10-27T04:42:08.816840Z  INFO autd3-link-ethercrab: Found 1 AUTD3 device on \Device\NPF_{0D14AAFC-A03A-4CF7-9884-B6F29B4FE321}
2025-10-27T04:42:08.816955Z  INFO autd3_link_ethercrab::inner::handler: Moving into PRE-OP with PDI
2025-10-27T04:42:08.817118Z DEBUG ethercrab::subdevice_group: Going to configure group with 1 SubDevice(s), starting PDI offset 0x00000000
2025-10-27T04:42:08.824831Z DEBUG ethercrab::subdevice::eeprom: Discovered sync managers:
[
    SyncManager {
        start_addr: 0x1000,
        length: 0x0080,
        control: Control {
            operation_mode: Mailbox,
            direction: MasterWrite,
            ecat_event_enable: false,
            dls_user_event_enable: true,
            watchdog_enable: false,
        },
        enable: SyncManagerEnable(
            ENABLE,
        ),
        usage_type: MailboxWrite,
    },
    SyncManager {
        start_addr: 0x1400,
        length: 0x0080,
        control: Control {
            operation_mode: Mailbox,
            direction: MasterRead,
            ecat_event_enable: false,
            dls_user_event_enable: true,
            watchdog_enable: false,
        },
        enable: SyncManagerEnable(
            ENABLE,
        ),
        usage_type: MailboxRead,
    },
    SyncManager {
        start_addr: 0x1800,
        length: 0x0272,
        control: Control {
            operation_mode: Normal,
            direction: MasterWrite,
            ecat_event_enable: false,
            dls_user_event_enable: true,
            watchdog_enable: true,
        },
        enable: SyncManagerEnable(
            ENABLE,
        ),
        usage_type: ProcessDataWrite,
    },
    SyncManager {
        start_addr: 0x1f80,
        length: 0x0002,
        control: Control {
            operation_mode: Normal,
            direction: MasterRead,
            ecat_event_enable: false,
            dls_user_event_enable: true,
            watchdog_enable: false,
        },
        enable: SyncManagerEnable(
            ENABLE,
        ),
        usage_type: ProcessDataRead,
    },
]
2025-10-27T04:42:08.828255Z DEBUG ethercrab::subdevice::eeprom: Discovered FMMUs:
[
    Outputs,
    Inputs,
    SyncManagerStatus,
    Unused,
]
2025-10-27T04:42:08.828527Z DEBUG ethercrab::subdevice::configuration: SubDevice 0x1000 has CoE: true
2025-10-27T04:42:08.836182Z DEBUG ethercrab::subdevice::configuration: SubDevice 0x1000 SM3: start 0x1f80, size 0x0002 (2), direction MasterRead, mode Normal, enabled
2025-10-27T04:42:08.836469Z DEBUG ethercrab::subdevice::configuration: SubDevice 0x1000 FMMU1: logical start 0x00000000:0, size 2, logical end bit 7, physical start 0x1f80:0, RO, enabled
2025-10-27T04:42:08.836605Z DEBUG ethercrab::subdevice::configuration: SubDevice 0x1000 PDI inputs: PdiSegment { bytes: 0..2 } (2 bytes), outputs: PdiSegment { bytes: 0..0 } (0 bytes)
2025-10-27T04:42:08.836731Z DEBUG ethercrab::subdevice_group: SubDevice mailboxes configured and init hooks called
2025-10-27T04:42:08.844455Z DEBUG ethercrab::subdevice::eeprom: Discovered sync managers:
[
    SyncManager {
        start_addr: 0x1000,
        length: 0x0080,
        control: Control {
            operation_mode: Mailbox,
            direction: MasterWrite,
            ecat_event_enable: false,
            dls_user_event_enable: true,
            watchdog_enable: false,
        },
        enable: SyncManagerEnable(
            ENABLE,
        ),
        usage_type: MailboxWrite,
    },
    SyncManager {
        start_addr: 0x1400,
        length: 0x0080,
        control: Control {
            operation_mode: Mailbox,
            direction: MasterRead,
            ecat_event_enable: false,
            dls_user_event_enable: true,
            watchdog_enable: false,
        },
        enable: SyncManagerEnable(
            ENABLE,
        ),
        usage_type: MailboxRead,
    },
    SyncManager {
        start_addr: 0x1800,
        length: 0x0272,
        control: Control {
            operation_mode: Normal,
            direction: MasterWrite,
            ecat_event_enable: false,
            dls_user_event_enable: true,
            watchdog_enable: true,
        },
        enable: SyncManagerEnable(
            ENABLE,
        ),
        usage_type: ProcessDataWrite,
    },
    SyncManager {
        start_addr: 0x1f80,
        length: 0x0002,
        control: Control {
            operation_mode: Normal,
            direction: MasterRead,
            ecat_event_enable: false,
            dls_user_event_enable: true,
            watchdog_enable: false,
        },
        enable: SyncManagerEnable(
            ENABLE,
        ),
        usage_type: ProcessDataRead,
    },
]
2025-10-27T04:42:08.847839Z DEBUG ethercrab::subdevice::eeprom: Discovered FMMUs:
[
    Outputs,
    Inputs,
    SyncManagerStatus,
    Unused,
]
2025-10-27T04:42:08.848095Z DEBUG ethercrab::subdevice::configuration: SubDevice 0x1000 has CoE: true
2025-10-27T04:42:09.487126Z DEBUG ethercrab::subdevice::configuration: SubDevice 0x1000 SM2: start 0x1800, size 0x0272 (626), direction MasterWrite, mode Normal, enabled
2025-10-27T04:42:09.487491Z DEBUG ethercrab::subdevice::configuration: SubDevice 0x1000 FMMU0: logical start 0x00000002:0, size 626, logical end bit 7, physical start 0x1800:0, W, enabled
2025-10-27T04:42:09.487625Z DEBUG ethercrab::subdevice::configuration: SubDevice 0x1000 PDI inputs: PdiSegment { bytes: 0..2 } (2 bytes), outputs: PdiSegment { bytes: 2..628 } (626 bytes)
2025-10-27T04:42:09.487752Z DEBUG ethercrab::subdevice_group: SubDevice FMMUs configured for group. Able to move to SAFE-OP
2025-10-27T04:42:09.487920Z DEBUG ethercrab::subdevice_group: Group PDI length: start 0x00000000, 628 total bytes (2 input bytes)
2025-10-27T04:42:09.488143Z  INFO autd3_link_ethercrab::inner::handler: Done. PDI available.
2025-10-27T04:42:09.488284Z  INFO autd3_link_ethercrab::inner::handler: Waiting for devices to align
2025-10-27T04:42:09.511414Z DEBUG autd3_link_ethercrab::inner::handler: Maximum system time difference is 0ns
2025-10-27T04:42:09.511885Z  INFO autd3_link_ethercrab::inner::handler: Clocks settled after 23.4455ms
2025-10-27T04:42:09.512285Z  INFO autd3_link_ethercrab::inner::handler: Alignment done
2025-10-27T04:42:09.512764Z  INFO autd3-link-ethercrab: Configuring Sync0 with cycle time 2ms.
2025-10-27T04:42:09.513202Z DEBUG ethercrab::subdevice_group: Configuring distributed clocks for group
2025-10-27T04:42:09.513684Z DEBUG ethercrab::subdevice_group: --> Configuring SubDevice 0x1000 AUTD DC mode SYNC0
2025-10-27T04:42:09.515149Z DEBUG ethercrab::subdevice_group: --> Device time 1761540128568956420 ns
2025-10-27T04:42:09.515496Z DEBUG ethercrab::subdevice_group: --> Computed DC sync start time: 1761540128668000000
2025-10-27T04:42:09.516496Z  INFO autd3_link_ethercrab::inner::handler: Checking if all devices are in SAFE-OP
2025-10-27T04:42:09.516877Z DEBUG ethercrab::subdevice: Set state Safe-Operational for SubDevice address 0x1000
2025-10-27T04:42:09.517130Z DEBUG ethercrab::subdevice_group: Waiting for group state Safe-Operational
2025-10-27T04:42:09.532280Z DEBUG ethercrab::subdevice_group: --> Group reached state Safe-Operational
2025-10-27T04:42:09.532443Z  INFO autd3_link_ethercrab::inner::handler: All devices are in SAFE-OP
2025-10-27T04:42:09.532559Z  INFO autd3_link_ethercrab::inner::handler: Setting all devices to OP
2025-10-27T04:42:09.532733Z DEBUG ethercrab::subdevice: Set state Operational for SubDevice address 0x1000
2025-10-27T04:42:09.533256Z  INFO autd3_link_ethercrab::inner::handler: Starting main task
2025-10-27T04:42:09.533322Z  INFO autd3_link_ethercrab::inner::handler: Starting state check task
Error: Link(LinkError { msg: "One ore more devices are not responding" })
error: process didn't exit successfully: `target\release\ethercrab.exe` (exit code: 1)
